HostWin32Test/Views/MainView.xaml

<YK:Window x:Class="HostWin32Test.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:vw="clr-namespace:HostWin32Test.Views"
           mc:Ignorable="d"
           Title="MainView"
           Width="800" Height="600"
           IsClosingConfirmationEnabled="False"
           WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Button Content="Add" Command="{Binding AddCommand, Mode=OneTime}" />
      <Button Content="Remove" Command="{Binding RemoveCommand, Mode=OneTime}" />
    </StackPanel>

    <Grid Grid.Row="1" Height="500">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ItemsControl ItemsSource="{Binding Values}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <vw:Win32Host Value="{Binding .}" Height="250" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Slider Grid.Column="1" Value="{Binding TopIndex}" Minimum="0" Maximum="{Binding MaximumIndex}" Orientation="Vertical" IsDirectionReversed="True" MouseWheel="Slider_MouseWheel" />
    </Grid>

    <Button Grid.Row="2" Content="Dummy" />
  </Grid>
</YK:Window>
